{
  "name": "inventory-audit-system",
  "version": "1.0.0",
  "description": "Sistema web para control y auditoría de inventarios",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000",
    "build": "echo 'Build completed'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "inventory",
    "audit",
    "barcode",
    "scanner",
    "pdf"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}